meta {
  name: verify a sequence of request has been received in the specific order
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/mockserver/verifySequence
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "httpRequests": [
      {
        "method": "POST",
        "path": "/api/login"
      },
      {
        "method": "GET",
        "path": "/api/dashboard"
      }
    ]
  }
}

docs {
  Verify a sequence of request has been received in the specific order.
  
  the sequence of requests matchers
  
  Full API reference: https://www.mock-server.com/mock_server/mockserver_clients.html
}
