meta {
  name: update an existing service-scoped HTTP chaos profile (JSON Merge Patch)
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/mockserver/serviceChaos
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "host": "payments.internal:8443",
    "chaos": {
      "errorProbability": 0.5
    }
  }
}

docs {
  Applies a JSON Merge Patch to an already-registered service-scoped chaos profile for a host, updating only the supplied fields and leaving the rest unchanged.
  
  JSON Merge Patch with 'host' and the chaos fields to update
  
  Full API reference: https://www.mock-server.com/mock_server/mockserver_clients.html
}
