meta {
  name: update an existing TCP chaos profile (JSON Merge Patch)
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/mockserver/tcpChaos
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "host": "slow-api.example.com",
    "chaos": {
      "slicerChunkSize": 256
    }
  }
}

docs {
  Applies a JSON Merge Patch to an already-registered TCP chaos profile for a host, updating only the supplied fields and leaving the rest unchanged.
  
  JSON Merge Patch with 'host' and the TCP chaos fields to update
  
  Full API reference: https://www.mock-server.com/mock_server/mockserver_clients.html
}
