# mockserver-monorepo

./: .gitignore  .snyk  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  changelog.md  opencode.jsonc  server.json
.buildkite/: pipeline-editors.yml  pipeline-infra.yml  pipeline-java.yml  pipeline-maven-plugin.yml  pipeline-node.yml  pipeline-perf-test.yml  pipeline-python.yml  pipeline-ruby.yml  pipeline-ui.yml  release-pipeline.yml
.claude/: settings.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.opencode/: package-lock.json
container_integration_tests/: README.md  docker-compose.sh  helm-deploy.sh  integration_tests.sh  logging.sh
docker/: DOCKERHUB.md  Dockerfile  ensure-ca-bundle.sh
docs/: README.md  gaps-and-recommendations.md  testing.md
examples/: README.md
helm/: artifacthub-repo.yml
jekyll-www.mock-server.com/: _config.yml  ai.txt  contributing.html  index.html  llms-full.txt  llms.txt  mockserver-openapi.yaml  robots.txt  sitemap.xml
mockserver-client-dotnet/: PUBLISHING.md  README.md  release-component.md
mockserver-client-dotnet/src/MockServer.Client/: BreakpointWebSocketClient.cs  ForwardChainExpectation.cs  MockServer.Client.csproj  MockServerBinaryLauncher.cs  MockServerClient.cs  MockServerClientBuilder.cs  MockServerTlsOptions.cs  ScenarioHandle.cs
mockserver-client-dotnet/src/MockServer.Client/Models/: BinaryResponse.cs  BinaryResponseBuilder.cs  BreakpointModels.cs  CallbackModels.cs  DnsResponse.cs  DnsResponseBuilder.cs  Expectation.cs  FileBody.cs  GrpcService.cs  GrpcStreamResponse.cs  GrpcStreamResponseBuilder.cs  HttpOverrideForwardedRequest.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpResponseBuilder.cs  HttpTemplate.cs  HttpTemplateBuilder.cs  OpenApiExpectation.cs  Scenario.cs  SocketAddress.cs  SreModels.cs  SseResponse.cs  SseResponseBuilder.cs  Verification.cs  VerificationSequence.cs  WebSocketResponse.cs  WebSocketResponseBuilder.cs
mockserver-client-dotnet/src/MockServer.Client/Models/A2a/: A2aMockBuilder.cs
mockserver-client-dotnet/src/MockServer.Client/Models/Llm/: LlmConversationBuilder.cs  LlmFailoverBuilder.cs  LlmMockBuilder.cs  LlmModels.cs
mockserver-client-dotnet/src/MockServer.Client/Models/Mcp/: McpMockBuilder.cs
mockserver-client-go/: README.md  a2a.go  a2a_test.go  auth_tls_test.go  breakpoint.go  breakpoint_test.go  callback.go  callback_test.go  client.go  client_test.go  expectation.go  forward.go  go.mod  grpc.go  llm.go  (+22 more)
mockserver-jetbrains/: .gitignore  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mockserver-jetbrains/docs/: make-marketplace-screenshots.py
mockserver-jetbrains/src/main/kotlin/com/mockserver/jetbrains/: AgentCallGraph.kt  BreakpointDebuggerToolWindowFactory.kt  BreakpointProtocol.kt  BreakpointWsClient.kt  ChaosExperimentAction.kt  ContractTestAction.kt  DeleteExpectationsAction.kt  DriftQuickFixIntention.kt  FindRequestsByTraceAction.kt  GenerateFromOpenApiAction.kt  ListWasmModulesAction.kt  LlmCompletion.kt  LlmCompletionContributor.kt  LlmExpectationBuilder.kt  LlmToolWindowFactory.kt  LoadExpectationsAction.kt  MermaidRenderer.kt  MockServerCodeUsage.kt  MockServerConfigurable.kt  MockServerDashboardToolWindowFactory.kt  MockServerDocker.kt  MockServerDriftMapping.kt  MockServerEditors.kt  MockServerEdt.kt  MockServerGutterLineMarkerProvider.kt  MockServerNotifier.kt  MockServerRestClient.kt  MockServerSchemaProviderFactory.kt  MockServerSettings.kt  MockServerToolWindowFactory.kt  OpenDashboardAction.kt  OpenDashboardInIdeAction.kt  ResetAction.kt  SaveRecordedExpectationsAction.kt  SendRequestAction.kt  ShowDriftReportAction.kt  StartDockerAction.kt  UploadWasmModuleAction.kt  VerifyExpectationsAction.kt  ViewTraceAction.kt
mockserver-jetbrains/src/main/resources/schemas/: mockserver-expectation.schema.json
mockserver-jetbrains/src/test/kotlin/com/mockserver/jetbrains/: BreakpointProtocolTest.kt  ChaosRestClientTest.kt  ContractTestRestClientTest.kt  LlmAuthoringTest.kt  MockServerCodeUsageTest.kt  MockServerDriftMappingTest.kt  MockServerRestClientTest.kt  MockServerSchemaWiringTest.kt  OpenDashboardActionTest.kt  StartDockerActionTest.kt  StreamFrameProtocolTest.kt
mockserver-testcontainers/dotnet/src/Testcontainers.MockServer/: MockServerBuilder.cs  MockServerConfiguration.cs  MockServerContainer.cs  Testcontainers.MockServer.csproj
(+2677 files in other folders)
