meta {
  name: register a breakpoint matcher
  type: http
  seq: 17
}

put {
  url: {{baseUrl}}/mockserver/breakpoint/matcher
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "httpRequest": {
      "method": "GET",
      "path": "/api/test"
    },
    "phases": [
      "REQUEST"
    ],
    "clientId": "test-client-123"
  }
}

docs {
  Registers a request matcher that activates breakpoints for forwarded/proxied exchanges. When a proxied request matches the httpRequest definition, the exchange is paused at each specified phase. Returns the assigned matcher id and the registered phases. The clientId field is required — paused items are dispatched over the callback WebSocket (/_mockserver_callback_websocket) to the owning client for interactive resolution.
  
  Full API reference: https://www.mock-server.com/mock_server/mockserver_clients.html
}
