meta {
  name: register or update a record/replay cassette
  type: http
  seq: 13
}

put {
  url: {{baseUrl}}/mockserver/cassettes
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "path": "/api/users",
    "filename": "users-cassette.json",
    "expectationCount": 3,
    "origin": "test"
  }
}

docs {
  Registers (or updates) a cassette entry in the in-memory cassette registry from a JSON body. The 'path' field is required; 'filename', 'expectationCount' and 'origin' are optional.
  
  cassette registration details
  
  Full API reference: https://www.mock-server.com/mock_server/mockserver_clients.html
}
