meta {
  name: load a WebAssembly custom rule module
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/mockserver/wasm/modules
  body: none
  auth: inherit
}

headers {
  Content-Type: application/octet-stream
}

params:query {
  ~name: 
}

docs {
  stores a compiled WebAssembly module (raw .wasm bytes) under the name supplied in the query parameter
  
  Binary upload of a compiled WebAssembly module. Disabled by default — enable with `MOCKSERVER_WASM_ENABLED=true` (or `-Dmockserver.wasmEnabled=true`). Requires the `?name=<moduleName>` query parameter. Send the raw .wasm bytes with Content-Type application/octet-stream.
  
  Full API reference: https://www.mock-server.com/mock_server/mockserver_clients.html
}
