# IntelliJ Platform target
platformType=IC
platformVersion=2024.3
sinceBuild=243
# No untilBuild upper bound — compatibility is left open-ended (configured in
# build.gradle.kts) so new IDE releases are not excluded. See the comment there.

# Plugin metadata
pluginVersion=7.2.0

# Kotlin
kotlin.stdlib.default.dependency=false

# Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.configuration-cache=true
