meta {
  name: generate a turnkey SAML identity provider
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/mockserver/saml
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "idpEntityId": "http://localhost:1080/saml/idp",
    "spEntityId": "urn:my-app:sp",
    "scopes": [
      "profile",
      "email"
    ]
  }
}

docs {
  Generates a set of expectations that emulate a SAML 2.0 identity provider (metadata, single sign-on and single logout endpoints) and adds them. An empty body uses the default provider configuration.
  
  SAML provider configuration
  
  Full API reference: https://www.mock-server.com/mock_server/mockserver_clients.html
}
