meta {
  name: set a scenario's state, optionally scheduling a timed auto-transition
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/mockserver/scenario/checkout
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "state": "Pending",
    "transitionAfterMs": 5000,
    "nextState": "Completed"
  }
}

docs {
  Sets the named scenario to the given state immediately. Optionally schedules a timed auto-transition to nextState after transitionAfterMs milliseconds; the transition only fires if the scenario is still in the set state when the timer expires, and scheduling a new transition cancels any pending one.
  
  Full API reference: https://www.mock-server.com/mock_server/mockserver_clients.html
}
