meta {
  name: create expectations from OpenAPI or Swagger
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/mockserver/openapi
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "specUrlOrPayload": "https://raw.githubusercontent.com/mock-server/mockserver-monorepo/master/mockserver/mockserver-integration-testing/src/main/resources/org/mockserver/openapi/openapi_petstore_example.json",
    "operationsAndResponses": {
      "listPets": "200",
      "showPetById": "200"
    }
  }
}

docs {
  Create expectations from openapi or swagger.
  
  expectation(s) to create
  
  Full API reference: https://www.mock-server.com/mock_server/mockserver_clients.html
}
