<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Testcontainers.MockServer</RootNamespace>
    <AssemblyName>Testcontainers.MockServer</AssemblyName>

    <!-- NuGet package metadata.
         PackageId is MockServer.Testcontainers, NOT Testcontainers.MockServer:
         `Testcontainers.*` is a reserved NuGet ID prefix owned by the
         Testcontainers org, so NuGet rejects a push under it with 403 (build #53).
         The assembly/namespace stay Testcontainers.MockServer so consumer code is
         unchanged — `using Testcontainers.MockServer;` after
         `dotnet add package MockServer.Testcontainers`. -->
    <PackageId>MockServer.Testcontainers</PackageId>
    <Version>$(MockServerVersion)</Version>
    <Authors>MockServer Contributors</Authors>
    <Description>Testcontainers module for MockServer — starts a mockserver/mockserver Docker container, waits for readiness, and exposes connection helpers.</Description>
    <PackageTags>testcontainers;mockserver;docker;testing;integration-testing</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.mock-server.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mock-server/mockserver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
